[
  {
    "label": "Debug gpui_app",
    "adapter": "CodeLLDB",
    "request": "launch",
    "program": "$ZED_WORKTREE_ROOT/target/debug/gpui_app",
    "cwd": "$ZED_WORKTREE_ROOT",
    "build": {
      "command": "cargo",
      "args": ["build"]
    }
  }
]
